{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 120,
        "comments": 130,
        "ignoreStrings": true,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "react/no-unescaped-entities": 0,
    "react/prop-types": 0,
    "no-plusplus": 0,
    "class-methods-use-this": 0,
    "no-restricted-syntax": 0,
    "no-await-in-loop": 0,
    "consistent-return": 0,
    "no-case-declarations": 0,
    "no-param-reassign": 0,
    "no-unused-expressions": 0,
    "no-unused-vars": 0,
    "no-var": 1,
    "space-before-function-paren": 0,
    "quotes": 0,
    "prefer-template": 0
  }
}
