{
  "name": "site-web",
  "version": "1.0.0",
  "description": "Site Web de PolyPlay",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.9.0",
    "react-scripts": "5.0.1",
    "switch": "^0.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose --watchAll=false",
    "coverage": "react-scripts test --verbose --watchAll=false --coverage --collectCoverageFrom=src/{pages,components}/*.jsx",
    "lint": "eslint ./"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "8.36.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{jsx}"
    ],
    "coverageReporters": [
      "text"
    ]
  }
}