{
  "name": "server",
  "version": "1.0.0",
  "description": "Serveur dynamique de PolyPlay",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --ignore ./data/ ./server.js",
    "test": "jest --detectOpenHandles",
    "coverage": "npm test -- --coverage",
    "lint": "eslint ./"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.18.2",
    "mongodb": "5.1.0",
    "uuidv4": "6.2.13"
  },
  "devDependencies": {
    "eslint": "8.36.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "29.5.0",
    "mongodb-memory-server": "8.12.1",
    "nodemon": "2.0.22",
    "supertest": "6.3.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "./services/**/*.js"
    ]
  }
}